# The .env file should be populated with the necessary environment variables
# DO NOT directly modify this file, instead copy it to .env and modify the values there
OPENAI_API_KEY="..."
POSTGRES_USER="..."
POSTGRES_PASSWORD="..."
POSTGRES_DB="..."
